{
  "name": "overflow-programmable-earnings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preflight": "tsx scripts/preflight.ts",
    "verify:kamino": "tsx scripts/verify-kamino.ts",
    "preflight:prod": "tsx scripts/preflight.ts --prod",
    "check": "npm run typecheck && npm run test && npm run build",
    "verify:xstocks": "tsx scripts/verify-xstocks.ts",
    "verify:db": "tsx scripts/verify-db.ts"
  },
  "dependencies": {
    "@kamino-finance/klend-sdk": "^7.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.57.4",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.8",
    "@solana/kit": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@kamino-finance/farms-sdk": "3.2.24"
  }
}